worker_processes  1;
events {
    worker_connections  1024;
}
http {
    passenger_root /var/lib/gems/3.0.0/gems/passenger-6.0.20;
    passenger_ruby /root/.rbenv/shims/ruby;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #Nginx configuration file for Canvas LMS
server {
  listen 80;
  server_name localhost;
  root /var/www/canvas/public;
  rails_env production; #optionaly specify the rails environment

#  location / {
#    rewrite ^(.*)$ https://$http_host$request_uri redirect;
#   }

#   location /var/www/canvas/public {
#     allow all;
#   }

  passenger_enabled on;
  passenger_ruby /root/.rbenv/shims/ruby;
  passenger_friendly_error_pages on;
}

#configure SSL for canvas
server {
  listen 443 ssl;
  ssl_certificate /opt/nginx/ssl/canvas.crt;
  ssl_certificate_key /opt/nginx/ssl/canvas.key;
  rails_env production; # optionally specify the rails environment
  server_name localhost;
  root /var/www/canvas/public;

  location /var/www/canvas/public {
    allow all;
  }

  keepalive_timeout 70;
  passenger_enabled on;
  passenger_ruby /root/.rbenv/shims/ruby;
  passenger_friendly_error_pages on;

}
}